VERSION 4.00
Begin VB.Form Frm_About 
   Caption         =   "About"
   ClientHeight    =   4155
   ClientLeft      =   1140
   ClientTop       =   1515
   ClientWidth     =   5820
   Height          =   4560
   Left            =   1080
   LinkTopic       =   "Form1"
   ScaleHeight     =   4155
   ScaleWidth      =   5820
   Top             =   1170
   Width           =   5940
End
Attribute VB_Name = "Frm_About"
Attribute VB_Creatable = False
Attribute VB_Exposed = False
