VERSION 5.00
Begin VB.Form Frm_OpenPort 
   Caption         =   "Open Portfolio"
   ClientHeight    =   5715
   ClientLeft      =   1710
   ClientTop       =   1485
   ClientWidth     =   6690
   LinkTopic       =   "Form1"
   MDIChild        =   -1  'True
   PaletteMode     =   1  'UseZOrder
   ScaleHeight     =   5715
   ScaleWidth      =   6690
End
Attribute VB_Name = "Frm_OpenPort"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = False
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = False
Option Explicit

Private Sub Dir1_Change()

End Sub

