VERSION 5.00
Begin VB.Form Frm_ActiveInv 
   BorderStyle     =   4  'Fixed ToolWindow
   Caption         =   "Active investment"
   ClientHeight    =   375
   ClientLeft      =   3750
   ClientTop       =   3030
   ClientWidth     =   2910
   LinkTopic       =   "Form1"
   MaxButton       =   0   'False
   MDIChild        =   -1  'True
   MinButton       =   0   'False
   PaletteMode     =   1  'UseZOrder
   ScaleHeight     =   375
   ScaleWidth      =   2910
   ShowInTaskbar   =   0   'False
   Begin VB.ComboBox C_StockList 
      Height          =   315
      Left            =   0
      Sorted          =   -1  'True
      TabIndex        =   0
      Text            =   "Combo1"
      Top             =   0
      Width           =   2895
   End
End
Attribute VB_Name = "Frm_ActiveInv"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = False
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = False
Option Explicit

