VERSION 5.00
Object = "{6B7E6392-850A-101B-AFC0-4210102A8DA7}#1.1#0"; "COMCTL32.OCX"
Begin VB.Form Frm_ProgressBar 
   BorderStyle     =   4  'Fixed ToolWindow
   Caption         =   "Updating in progress"
   ClientHeight    =   465
   ClientLeft      =   1965
   ClientTop       =   5535
   ClientWidth     =   4425
   LinkTopic       =   "Form1"
   MaxButton       =   0   'False
   MDIChild        =   -1  'True
   PaletteMode     =   1  'UseZOrder
   ScaleHeight     =   465
   ScaleWidth      =   4425
   ShowInTaskbar   =   0   'False
   Begin ComctlLib.ProgressBar PB_1 
      Height          =   255
      Left            =   120
      TabIndex        =   0
      Top             =   120
      Width           =   4215
      _ExtentX        =   7435
      _ExtentY        =   450
      _Version        =   327680
      Appearance      =   1
      MouseIcon       =   "Frm_ProgressBar.frx":0000
   End
End
Attribute VB_Name = "Frm_ProgressBar"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = False
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = False
