VERSION 5.00
Begin VB.Form FrmDockTest 
   BorderStyle     =   5  'Sizable ToolWindow
   Caption         =   "Form1"
   ClientHeight    =   3960
   ClientLeft      =   60
   ClientTop       =   300
   ClientWidth     =   4515
   LinkTopic       =   "Form1"
   MaxButton       =   0   'False
   MDIChild        =   -1  'True
   MinButton       =   0   'False
   ScaleHeight     =   3960
   ScaleWidth      =   4515
   ShowInTaskbar   =   0   'False
End
Attribute VB_Name = "FrmDockTest"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = False
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = False
Option Explicit



Private Sub Form_MouseMove(Button As Integer, Shift As Integer, X As Single, Y As Single)
  With FrmDockTest
  If .Left < 10 And Button = 1 Then
    .Left = 0
    .Top = 0
    .Height = MainMDI.Height
    .BorderStyle = vbBSNone
    DoEvents
  End If
  End With
  Debug.Print "jhk"
End Sub
