VERSION 5.00
Object = "{8C3D4AA0-2599-11D2-BAF1-00104B9E0792}#3.0#0"; "SSSPLT30.OCX"
Begin VB.Form frmGraph 
   Caption         =   "Form1"
   ClientHeight    =   6900
   ClientLeft      =   60
   ClientTop       =   345
   ClientWidth     =   9765
   LinkTopic       =   "Form1"
   MDIChild        =   -1  'True
   ScaleHeight     =   6900
   ScaleWidth      =   9765
   Begin SSSplitter.SSSplitter SSSplitter 
      Height          =   6900
      Left            =   0
      TabIndex        =   0
      Top             =   0
      Width           =   9765
      _ExtentX        =   17224
      _ExtentY        =   12171
      _Version        =   196609
      AutoSize        =   1
      PaneTree        =   "frmGraph.frx":0000
   End
End
Attribute VB_Name = "frmGraph"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = False
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = False
Option Explicit

