VERSION 5.00
Begin VB.Form Form1 
   Caption         =   "langague"
   ClientHeight    =   6120
   ClientLeft      =   60
   ClientTop       =   450
   ClientWidth     =   9150
   LinkTopic       =   "Form1"
   ScaleHeight     =   6120
   ScaleWidth      =   9150
   StartUpPosition =   3  'Windows Default
   Begin VB.ListBox List4 
      Height          =   6105
      ItemData        =   "lang.frx":0000
      Left            =   4680
      List            =   "lang.frx":0259
      TabIndex        =   1
      Top             =   0
      Width           =   4335
   End
   Begin VB.ListBox List1 
      Height          =   6105
      ItemData        =   "lang.frx":1647
      Left            =   120
      List            =   "lang.frx":18A0
      TabIndex        =   0
      Top             =   0
      Width           =   4335
   End
End
Attribute VB_Name = "Form1"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = False
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = False

